<frameset rows="10%,20%,*,10%" cols="100%" frameborder="no" >
    <frame src="layout/header.html" scrolling="no">
    <frame src="layout/navigasi.html" scrolling="no">
        <frameset cols="25%, *, 25%" frameborder="0">
            <frame src="layout/leftcolumn.html" name="leftcolumn" scrolling="no" >
            <frame src="layout/home.html" name="maincolumn" scrolling="no" >
            <frame src="layout/rightcolumn.html" name="rightcolumn" scrolling="no" >
        </frameset>
    <frame src="layout/footer.html" scrolling="no">
</frameset>