<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Pertama</title>
  </head>
  <body bgcolor="skyBlue">
    <h1 align="center">BIODATA</h1>
    <fieldset>
      <legend>
        <font size="20" color="blue">Tentang Saya</font>
      </legend>
      <center>
        <img
          src="https://images.unsplash.com/photo-1682687982046-e5e46906bc6e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          width="300"
          align="left"
          hspace="50"
          vspace="20"
        />
      </center>
      <fieldset vspace="50">
        <legend>
          <font size="5" color="blue">Abdul Fatah</font>
        </legend>
        <ul>
          <li><b> Nama : Abdul Fatah</b></li>
          <li>Universitas : Universitas Indraprasta PGRI</li>
          <li>TTL :Bogor, 15 Juni 2001</li>
          <li>Alamat : Palsigunung , Rt003/005, Mekarsari, Cimanggis, Depok</li>
          <li>
            Hobby:
            <ol>
              <li>Makan</li>
              <li>Minum</li>
              <li>Tidur</li>
              <li>Rebahan</li>
            </ol>
          </li>
        </ul>
      </fieldset>
    </fieldset>
  </body>
</html>
