<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
  </head>
  <body>
    <center>
      <h1>Gallery</h1>
      <img
        src="https://source.unsplash.com/1200x600/?coding"
        width="300"
        alt=""
      />
      <img
        src="https://source.unsplash.com/1200x600/?computer"
        width="300"
        alt=""
      />
      <img
        src="https://source.unsplash.com/1200x600/?keyboard"
        width="300"
        alt=""
      />
      <img
        src="https://source.unsplash.com/1200x600/?sport"
        width="300"
        alt=""
      />
    </center>
  </body>
</html>
