<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#0099ff"
        fill-opacity="1"
        d="M0,0L0,160L36.9,160L36.9,288L73.8,288L73.8,32L110.8,32L110.8,128L147.7,128L147.7,224L184.6,224L184.6,0L221.5,0L221.5,256L258.5,256L258.5,0L295.4,0L295.4,192L332.3,192L332.3,96L369.2,96L369.2,128L406.2,128L406.2,224L443.1,224L443.1,224L480,224L480,32L516.9,32L516.9,224L553.8,224L553.8,192L590.8,192L590.8,224L627.7,224L627.7,192L664.6,192L664.6,32L701.5,32L701.5,160L738.5,160L738.5,320L775.4,320L775.4,96L812.3,96L812.3,96L849.2,96L849.2,32L886.2,32L886.2,288L923.1,288L923.1,0L960,0L960,192L996.9,192L996.9,224L1033.8,224L1033.8,128L1070.8,128L1070.8,224L1107.7,224L1107.7,32L1144.6,32L1144.6,64L1181.5,64L1181.5,96L1218.5,96L1218.5,128L1255.4,128L1255.4,160L1292.3,160L1292.3,160L1329.2,160L1329.2,32L1366.2,32L1366.2,288L1403.1,288L1403.1,96L1440,96L1440,0L1403.1,0L1403.1,0L1366.2,0L1366.2,0L1329.2,0L1329.2,0L1292.3,0L1292.3,0L1255.4,0L1255.4,0L1218.5,0L1218.5,0L1181.5,0L1181.5,0L1144.6,0L1144.6,0L1107.7,0L1107.7,0L1070.8,0L1070.8,0L1033.8,0L1033.8,0L996.9,0L996.9,0L960,0L960,0L923.1,0L923.1,0L886.2,0L886.2,0L849.2,0L849.2,0L812.3,0L812.3,0L775.4,0L775.4,0L738.5,0L738.5,0L701.5,0L701.5,0L664.6,0L664.6,0L627.7,0L627.7,0L590.8,0L590.8,0L553.8,0L553.8,0L516.9,0L516.9,0L480,0L480,0L443.1,0L443.1,0L406.2,0L406.2,0L369.2,0L369.2,0L332.3,0L332.3,0L295.4,0L295.4,0L258.5,0L258.5,0L221.5,0L221.5,0L184.6,0L184.6,0L147.7,0L147.7,0L110.8,0L110.8,0L73.8,0L73.8,0L36.9,0L36.9,0L0,0L0,0Z"
      ></path>
    </svg>
  </body>
</html>
