<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigasi</title>
  </head>
  <body>
    <fieldset>
      <legend>
        <font size="20" color="Blue">Navigasi</font>
      </legend>
      <center>
        <a href="home.html" target="maincolumn">Home</a>&nbsp;&#8596;&nbsp;
        <a href="mystudy.html" target="maincolumn">My Study</a
        >&nbsp;&#8596;&nbsp;
        <a href="gallery.html" target="maincolumn">Gallery</a>
      </center>
    </fieldset>
  </body>
</html>
