<frameset rows="15%,20%,*,10%" cols="100%" frameborder="no" >
    <frame src="layout/header.html" scrolling="no">
    <frame src="layout/navigasi.html">
        <frameset cols="25%, 50%, 25%" frameborder="0">
            <frame src="layout/leftcolumn.html" name="leftcolumn" scrolling="auto" noresize="noresize">
            <frame src="layout/home.html" name="maincolumn" scrolling="no" noresize="noresize">
            <frame src="layout/rightcolumn.html" name="rightcolumn" scrolling="auto" noresize="noresize">
        </frameset>
    <frame src="layout/footer.html" scrolling="no">
</frameset>