<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        background-color: #373e3e;
        color: #fff;
      }
      img {
        border-radius: 20px;
        border: 1px solid #fff;
      }
      img:hover {
        border: 2px solid #22f0df;
        cursor: pointer;
        scale: 1.2;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 style="color: #22f0df">Gallery</h1>
      <img
        src="https://source.unsplash.com/1200x600/?coding"
        width="200"
        alt=""
      />
      <img
        src="https://source.unsplash.com/1200x600/?computer"
        width="200"
        alt=""
      />
      <img
        src="https://source.unsplash.com/1200x600/?keyboard"
        width="200"
        alt=""
      />
      <img
        src="https://source.unsplash.com/1200x600/?sport"
        width="200"
        alt=""
      />
    </center>
  </body>
</html>
